# servercursemanager

./: .gitignore  1.16.3-servercursemanager.json  1.16.5-servercursemanager.json  COPYRIGHT  PROTOCOL.md  README.md  build.gradle  curseconverter.py  servercursemanager.json  settings.gradle
src/main/java/bricktricker/servercursemanager/: CertificateBuilder.java  CopyOption.java  CurseDownloader.java  PacketFilter.java  ServerCurseManager.java  SideHandler.java  Utils.java
src/main/java/bricktricker/servercursemanager/client/: ClientChannel.java  ClientSideHandler.java  SimpleClient.java  SimpleHttpClient.java
src/main/java/bricktricker/servercursemanager/handshake/: CommonChannel.java  HandshakeData.java  HandshakeKeyDerivation.java  PacketType.java  ServerHandshakeData.java
src/main/java/bricktricker/servercursemanager/networking/: CommonChannel.java  HandshakeKeyDerivation.java  NetworkData.java  PacketFilter.java  PacketType.java  ServerNetworkData.java
src/main/java/bricktricker/servercursemanager/server/: MojangCertTrustManager.java  RequestHandler.java  RequestServer.java  ServerChannel.java  ServerSideHandler.java
src/main/java/bricktricker/servercursemanager/server/modhandler/: CurseModHandler.java  LocalModHandler.java  ModHandler.java
src/main/java/com/walnutcrasher/servercursemanager/: CopyOption.java  CurseDownloader.java  ServerCurseManager.java  SideHandler.java  Utils.java
src/main/java/com/walnutcrasher/servercursemanager/client/: ClientSideHandler.java  SimpleHttpClient.java
src/main/java/com/walnutcrasher/servercursemanager/server/: RequestHandler.java  ServerSideHandler.java
src/main/java/cpw/mods/forge/cursepacklocator/: HashChecker.java  Murmur2.java
src/main/java/cpw/mods/forge/serverpacklocator/: LaunchEnvironmentHandler.java  ModAccessor.java
src/main/java/cpw/mods/forge/serverpacklocator/cert/: CertSigner.java  CertificateManager.java
src/main/java/cpw/mods/forge/serverpacklocator/client/: ClientCertificateManager.java
src/main/java/cpw/mods/forge/serverpacklocator/secure/: Crypt.java  ProfileKeyPairBasedSecurityManager.java  SignatureValidator.java  Signer.java  WhitelistVerificationHelper.java
src/main/java/cpw/mods/forge/serverpacklocator/server/: ServerCertificateManager.java  SimpleHttpServer.java
src/main/resources/: config.toml  defaultclientconfig.toml  defaultserverconfig.json  defaultserverconfig.toml
utilmod/: README.txt  build.gradle
utilmod/src/main/java/cpw/mods/forge/serverpackutility/: ConfigScreen.java  UtilityMod.java
