plugins {
    id 'maven-publish'
    id 'java-library'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'bricktricker'
version = '1.2.0'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title':      project.name,
                'Specification-Vendor':     'bricktricker',
                'Specification-Version':    project.version,
                'Implementation-Title':     project.name,
                'Implementation-Version':   project.version,
                'Implementation-Vendor':    'bricktricker',
                'Automatic-Module-Name':    'servercursemanager',
        ] as LinkedHashMap)
    }
}

shadowJar {
    archiveClassifier = 'shadow'
    configurations = [project.configurations.shadow]
    relocate 'io.netty', 'shadow.io.netty'
 
    manifest {
        attributes([
                'Specification-Title':      project.name,
                'Specification-Vendor':     'bricktricker',
                'Specification-Version':    project.version,
                'Implementation-Title':     project.name,
                'Implementation-Version':   project.version,
                'Implementation-Vendor':    'bricktricker',
                'Automatic-Module-Name':    'servercursemanager',
        ] as LinkedHashMap)
    }
}

task distributionJar(type: Jar) {
    archiveClassifier = 'all'
    dependsOn shadowJar
    from project.zipTree(tasks.shadowJar.archiveFile)
    manifest {
        attributes([
                'Specification-Title':      project.name,
                'Specification-Vendor':     'bricktricker',
                'Specification-Version':    project.version,
                'Implementation-Title':     project.name,
                'Implementation-Version':   project.version,
                'Implementation-Vendor':    'bricktricker',
                'Automatic-Module-Name':    'servercursemanager',
        ] as LinkedHashMap)
    }
    from 'COPYRIGHT'
    from 'LICENSE'
    
}


dependencies {
    implementation('cpw.mods:modlauncher:10.0.8')
    implementation('net.minecraftforge:forgespi:6.0.0')
    implementation('com.electronwill.night-config:core:3.6.4')
    implementation('com.electronwill.night-config:toml:3.6.4')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation("com.mojang:authlib:3.16.29") // 3.11.49
    
    shadow("io.netty:netty-all:4.1.25.Final")
    //We only need to shadow the 'netty-codec-http' jar, the rest is included in Minecraft, but not sure how to do it
    /*
    implementation('io.netty:netty-common:4.1.77.Final')
    implementation('io.netty:netty-buffer:4.1.77.Final')
    implementation('io.netty:netty-handler:4.1.77.Final')
    implementation('io.netty:netty-codec:4.1.77.Final')
    shadow('io.netty:netty-codec-http:4.1.77.Final') // shadow
    */
    
    implementation('org.apache.logging.log4j:log4j-api:2.17.0')
    implementation('org.apache.commons:commons-lang3:3.12.0')
}

artifacts {
    archives jar
    archives shadowJar
    archives distributionJar
}

tasks.assemble.dependsOn tasks.distributionJar
